apiVersion: scratch-provider.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: example-config
spec:
  credentials:
    secretRef:
      namespace: default
      name: example-creds
      key: key
    source: Secret